<!DOCTYPE html>
<html lang="pt-BR">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap" rel="stylesheet">
        <link rel="icon" type="imagem/png" href="https://cdn-icons-png.flaticon.com/512/755/755298.png" />
        <link href="stylelogin.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>academia force</title>
</head>

<body>
    <header>
        <div class="menu-content">
            <h1 class="logo"> Academiaforce</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="home.html">home</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                    <li><a href="contatos.html">contatos</a></li>
                    <li><a href="cadastro.html">cadastro</a></li>
                    <li><a href="login.html">logim </a></li>
                    <li><a href="https://www.facebook.com/brendson.diaz.7"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/brendson_diaz/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
       <style>
           
            input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            }
            
            button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
            }
            
            button:hover {
            background-color: deepskyblue;
            cursor: pointer;
            }
        </style>
    </header>
     <main>
         <div>
             <h1>cadastro</h1>
             <input type="text" name=cadastro placeholder="Usuário do usuario" required>
             <br><br>
             <input type="text" name=cadastro placeholder="sexo" required>
             <br><br>
             <input type="text" name=cadastro placeholder="E-mail" required>
             <br><br>
             <input type="text" name=cadastro placeholder="telefone" required>
             <br><br>
             <input type="text" name=cadastro placeholder="Senha" required>
             <br><br>
             <input type="text" name=cadastro placeholder="Repitir Senha" required>
             <br><br>
             <button>Enviar</button>
         </div>
     </main>
</body>

</html>